# TwittaSave-Android

./: .editorconfig  .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/emmanuelkehinde/twittasave/activities/: AboutActivity.kt  MainActivity.kt
app/src/main/java/com/emmanuelkehinde/twittasave/receivers/: AutoListenService.kt
app/src/main/java/com/emmanuelkehinde/twittasave/utils/: Constant.kt  ServiceUtil.kt
app/src/main/res/layout/: activity_main.xml  like_layout.xml
app/src/main/res/layout-land/: activity_main.xml
